[NEAT]
fitness_criterion = max
fitness_threshold = 100.0
pop_size = 25
reset_on_extinction = False

[DefaultStagnation]
# Stagnation parameters
species_fitness_func = max
max_stagnation = 10
species_elitism = 5

[DefaultReproduction]
# Reproduction parameters
elitism = 2
survival_threshold = 0.5
min_species_size = 10

[DefaultSpeciesSet]
compatibility_threshold = 3

[DefaultGenome]
# Node activation parameters
activation_default = sigmoid
activation_mutate_rate = 0.2
activation_options = abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# Node aggregation parameters
aggregation_default = sum
aggregation_mutate_rate = 0.2
aggregation_options = sum product min max mean median maxabs

# Node bias options
bias_init_mean = 0.0
bias_init_stdev = 1.0
bias_max_value = 30.0
bias_min_value = -30.0
bias_mutate_power = 0.5
bias_mutate_rate = 0.9
bias_replace_rate = 0.1

# Genome compatibilitiy parameters
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient = 0.4

# Node connection parameters
conn_add_prob = 0.05
conn_delete_prob = 0.05
enabled_default = True
enabled_mutate_rate = 0.05
feed_forward = True
initial_connection = full_direct

# Node addition/removal parameters
node_add_prob = 0.05
node_delete_prob = 0.05

# Network parameters
num_inputs = 20
num_hidden = 10
num_outputs = 5

# Node response parameters
response_init_mean = 0.0
response_init_stdev = 1.0
response_max_value = 30.0
response_min_value = -30.0
response_mutate_power = 0.0
response_mutate_rate = 0.0
response_replace_rate = 0.0

# Node weight parameters
weight_init_mean = 0.0
weight_init_stdev = 1.0
weight_max_value = 30.0
weight_min_value = -30.0
weight_mutate_power = 0.5
weight_mutate_rate = 0.9
weight_replace_rate = 0.1